# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = ansible-lint,docs
skipsdist=True

[testenv:ansible-lint]
ignore_errors=True
deps =
    ansible
    ansible-lint
commands =
    ansible-lint {toxinidir}/ansible-provision/provision-minecraft-master.yml

[testenv:docs]
basepython=python
changedir=docs
deps=
  sphinx
  sphinxcontrib-plantuml
  sphinxcontrib-ansibleautodoc
  sphinx_rtd_theme
  PyYAML
commands=
    sphinx-build -b html -d {envtmpdir}/minecraft-server/doctrees . {envtmpdir}/html
