# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,docs
skipsdist=True

[testenv:docs]
basepython=python
changedir=docs
deps=
  sphinx
  sphinxcontrib-plantuml
  sphinxcontrib-ansibleautodoc
  sphinx_rtd_theme
  PyYAML
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
